<!DOCTYPE html>
<html>
    <head>
        <title>Sarah Brand:About</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">SARAH BRAND</a>
            </h1>
            <h2>designer. journalist.</h2>
            <nav>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="resume.html">Resume</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <article>
            <h1>ABOUT</h1>
                <p>You could say that my father is dying. He is 47 years old, and isn’t getting any younger. Actually, you could say that my mother, sister, brother-in-law, boyfriend, coworkers, acquaintances, schoolmates, strangers, and every other organism in existence is dying. As we grow older each day, we are one day closer to the end of our life.</p>
                <p>I came to this realization a few years back. My last living grandparent had recently passed away, and I had a sort of epiphany.</p>
                <p>I came to the decision that I would never do anything that didn't make me happy.</p>
                <p>I was already in college at that point, attending the local community college because it was more cost-effective then to send me to a four-year university. After my grandma died, I started thinking about what really made me happy. And then I realized, one of the happiest times in my life was when I was on yearbook staff in high school.</p>
                <p>I know it might sound corny, but I truly enjoyed being in yearbook. I made the staff my sophomore year and was editor-in-chief my senior year. I loved making layouts in InDesign and writing about my school.</p>
                <p>And in that moment of realization, I knew what would make me happy: a career in journalism.</p>
                <p>I graduated from Hillsborough Community College Spring 2012, and that fall I finally made my way to the University of Florida College of Journalism and Communication, where I knew my journalism career could really start.</p>
                <p>Since arriving at UF I have worked at the Independent Florida Alligator, Our Town Magazine, WUFT News, The Ledger and have actively been involved in the Society of Professional Journalists.</p>
                <p>Through my experiences I found a passion for good design and pop culture. I love well written TV shows and music. I hope to one day have the opportunity to incorporate my love of design, pop culture and entertainment in a professional and creative environment. It's what makes me happy, and I won't let anything get in the way of that.</p>
        </article>
        <footer>
            <p>Site created and maintained by Sarah Brand</p>
            <p>Copyright 2013</p>
        </footer>
    </body>
</html>