<!DOCTYPE html>
<html>
    <head>
        <title>Sarah Brand:Contact</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/base.css" />
    </head>
    <body>
        <header role="banner">
            <h1>
                <a href="index.html">SARAH BRAND</a>
            </h1>
            <h2>designer. journalist.</h2>
            <nav role="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                  <a href="resume.html">Resume</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
        <article role="main">
            <h1>Contact</h1>
                    <h4> <a href="mailto:sbrand6@ufl.edu">Email</a></h4>
                    <h4> <a href="https://twitter.com/SarahBrand4" target="_blank"> Twitter</a></h4>
                    <h4> <a href="http://www.linkedin.com/pub/sarah-brand/83/b21/b6b" target="_blank"> LinkedIn</a></h4>
                    <h4> <a href="http://sarahbrand26.wordpress.com/" target="_blank">WordPress</a></h4>
                    <h4>Phone</h4>
                        <h5>(813)453-3848</h5>
            </article>
            <footer>
                <p>Site created and maintained by Sarah Brand</p>
                <p>Copyright 2013</p>
            </footer>
    </body>
</html>